# jogodavelha

./: MinMaxAlgorithmService.cs  Program.cs  README.md  RealtimeService.cs  Startup.cs  _Imports.razor  jogodavelha.csproj  jogodavelha.sln
.github/workflows/: main.yml
AI/: MinMaxAlgorithm.cs
Pages/: Home.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: MinMaxAlgorithmService.cs  RealtimeService.cs
Shared/: MainLayout.razor  NavMenu.razor
docs/: index.html  jogodavelha.styles.css
docs/_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  jogodavelha.wasm  jogodavelha.wasm.br
docs/css/: app.css
docs/js/: common.js
wwwroot/: index.html
wwwroot/css/: app.css  site.css
